for-jhelsing/база/MainWindow.xaml

<Window x:Class="база.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:база"
        mc:Ignorable="d"
        Title="Погода" Height="411" Width="795" SizeToContent="WidthAndHeight" ResizeMode="NoResize" Icon="/Tumblr_l_71622463912507.png" Loaded="Window_Loaded">
    <Grid Height="380" HorizontalAlignment="Stretch" Width="780" Grid.IsSharedSizeScope="True">
        <Grid.Background>
            <ImageBrush ImageSource="/аа.png"/>
        </Grid.Background>
        <Label x:Name="label2" Content="погода на неделю" HorizontalAlignment="Left" Height="19" Margin="24,232,0,0" VerticalAlignment="Top" Width="173" FontSize="8" RenderTransformOrigin="0.497,0.012" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"/>
        <Label Content="пн" HorizontalAlignment="Left" Height="52" Margin="44,286,0,0" VerticalAlignment="Top" Width="66"/>
        <Label Content="вт" HorizontalAlignment="Left" Height="52" Margin="137,286,0,0" VerticalAlignment="Top" Width="60"/>
        <Label Content="ссср" HorizontalAlignment="Left" Height="52" Margin="234,286,0,0" VerticalAlignment="Top" Width="60"/>
        <Label Content="чт" HorizontalAlignment="Left" Height="52" Margin="322,286,0,0" VerticalAlignment="Top" Width="60"/>
        <Label Content="пт" HorizontalAlignment="Left" Height="52" Margin="412,286,0,0" VerticalAlignment="Top" Width="66"/>
        <Label Content="сб" HorizontalAlignment="Left" Height="52" Margin="507,286,0,0" VerticalAlignment="Top" Width="62"/>
        <Label Content="вс" HorizontalAlignment="Left" Height="52" Margin="602,286,0,0" VerticalAlignment="Top" Width="59"/>
        <Label x:Name="label10" Content="паннель для городов" HorizontalAlignment="Left" Height="139" Margin="423,51,0,0" VerticalAlignment="Top" Width="324" MaxWidth="324" MaxHeight="139"/>
        <Label x:Name="Temp" Content="Температура" HorizontalAlignment="Left" Height="86" Margin="110,36,0,0" VerticalAlignment="Top" Width="272" RenderTransformOrigin="0.469,0.493" FontSize="48"/>
        <Label x:Name="WeatherType" Content="Какая погода" HorizontalAlignment="Left" Height="25" Margin="24,147,0,0" VerticalAlignment="Top" Width="150"/>
        <Label x:Name="Humidity" Content="Влажность" HorizontalAlignment="Left" Height="24" Margin="24,0,0,0" VerticalAlignment="Center" Width="150"/>
        <Label x:Name="Davlenie" Content="Давление" HorizontalAlignment="Left" Height="24" Margin="179,147,0,0" VerticalAlignment="Top" Width="173"/>
        <Label x:Name="Wind_Speed" Content="Скорость ветра" HorizontalAlignment="Left" Height="24" Margin="179,0,0,0" VerticalAlignment="Center" Width="173"/>
        <Image x:Name="Image" HorizontalAlignment="Left" Height="85" Margin="10,36,0,0" VerticalAlignment="Top" Width="85" Stretch="Fill"/>
        <TextBox x:Name="Text1" HorizontalAlignment="Left" Margin="439,27,0,0" TextWrapping="Wrap" Text="Москва" VerticalAlignment="Top" Width="317" Background="{x:Null}"/>
        <Button Content="" HorizontalAlignment="Left" Margin="412,26,0,0" VerticalAlignment="Top" Click="Button_Click" Height="21" Width="22" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/Screenshot_1.jpg"/>
            </Button.Background>
        </Button>
        <Label x:Name="City" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="382" Height="47" FontSize="24" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>
